# Menu texts: US English
#
# @author Matthew Scott
# @version $Id: Menus.properties 10 2010-02-16 06:32:51Z mjs@mjs-svc.com $

file = File
file.open = Open
file.save = Save
file.saveas = Save As ...
file.export = Export
file.exit = Exit

edit = Edit
edit.cut = Cut
edit.copy = Copy
edit.paste = Paste
edit.delete = Delete

score = Score
score.properties = Properties ...

staff = Staff
staff.properties = Properties ...

tools = Tools
tools.preview = LilyPond Preview ...

help = Help
help.contents = Contents
help.about = About